html,
body {
  width: 100%;
  height: 100%;
  #root {
    width: 100%;
    height: 100%;
  }
}

.login {
  width: 100%;
  height: 100%;
  background-image: url(../../../static/images/bg.jpg);
  > header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    > img {
      width: 80px;
      height: 80px;
      margin: 10px;
    }
    > h1 {
      color: white;
      font-size: 30px;
    }
  }
  > section {
    width: 400px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    margin: 120px auto 0;
    padding: 30px;
    > .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      > h1 {
        font-size: 25px;
        text-align: center;
      }
      > .Form {
        width: 100%;
        .Item_Login_Button {
          width: 100%;
        }
      }
    }
  }
}
