.header {
  height: 80px;
  background-color: white;
  .header-top{
    height: 40px;
    border-bottom: 1px solid #1DA57A;
    text-align: right;
    line-height: 40px;
    .username{
      margin: 0 5px 0 10px;
    }
    .logOut-btn{
      padding-right: 40px;
    }
  }
  .header-bottom{
    display: flex;
    height: 40px;
    line-height: 40px;
    .header-bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after{
        position: absolute;
        left: 50%;
        top: 40px;
        transform: translateX(-50%);
        content: "";
        display: inline-block;
        border-top: 20px solid white;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 15px solid transparent;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      padding-right: 20px;
      img{
        width: 30px;
        height: 20px;
        margin: 0 8px;
      }
    }
  }
}